{
    "private": true,
    "type": "module",
    "scripts": {
        "fix:eslint": "eslint --ext .js,.vue resources/js/ --fix",
        "fix:prettier": "prettier --write --loglevel warn 'resources/js/**/*.vue'",
        "fix-code-style": "npm run fix:prettier && npm run fix:eslint",
        "heroku-postbuild": "npm run build",
        "db:migrate": "php artisan migrate",
        "db:reset": "php artisan migrate:reset",
        "db:seed": "php artisan db:seed",
        "dev": "vite",
        "build": "vite build && vite build --ssr && php artisan migrate && php artisan db:seed",
        "start": "php artisan serve"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "@popperjs/core": "^2.11.0",
        "@types/lodash": "^4.17.12",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/server-renderer": "^3.2.27",
        "autoprefixer": "^10.4.19",
        "element-theme-chalk": "^2.15.14",
        "eslint": "^8.4.1",
        "eslint-plugin-vue": "^8.2.0",
        "laravel-vite-plugin": "^1.0.2",
        "lodash": "^4.17.21",
        "postcss": "^8.4.38",
        "postcss-import": "^16.1.0",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwind": "^2.2.12",
        "tailwindcss": "^3.4.3",
        "unplugin-element-plus": "^0.8.0",
        "uuid": "^8.3.2",
        "vite": "^5.4.10",
        "vue": "^3.2.27"
    },
    "dependencies": {
        "18": "^0.0.0",
        "@element-plus/icons-vue": "^2.3.1",
        "chart.js": "^4.4.6",
        "element-plus": "^2.8.7",
        "vue-chartjs": "^5.3.2",
        "vue-json-excel": "^0.3.0",
        "vue-tailwind-datepicker": "^1.7.3",
        "xlsx": "^0.18.5"
    }
}
